{
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": ""
  },
  "HubSpot": {
    "Enabled": false,
    "AccessToken": "",
    "BaseUrl": "https://api.hubapi.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
